# springFInal

./: .gitignore  pom.xml
src/main/java/kr/ac/inhatc/: SpringShop201844014PjhApplication.java
src/main/java/kr/ac/inhatc/mvc/controller/: MainController.java  MemberController.java  ProductController.java
src/main/java/kr/ac/inhatc/mvc/dao/: MemberDao.java  MemberDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/kr/ac/inhatc/mvc/dto/: FileDto.java  MemberDto.java  ProductDto.java
src/main/java/kr/ac/inhatc/mvc/mapper/: ProductMapper.java
src/main/java/kr/ac/inhatc/mvc/service/: MemberService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/mappers/member/: memberMapper.xml
src/main/resources/static/mappers/product/: productMapper.xml
src/main/resources/static/res/js/: addProduct.js  home.js  main.js
src/main/webapp/WEB-INF/views/: home.jsp  productDetail.jsp  productList.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: loginMember.jsp  modifyMember.jsp  registMember.jsp  resultMember.jsp
src/main/webapp/WEB-INF/views/layout/: template.jsp
src/main/webapp/WEB-INF/views/manager/: addProduct.jsp  manageProduct.jsp  modifyProduct.jsp
src/main/webapp/WEB-INF/views/partials/: header.jsp
src/test/java/kr/ac/inhatc/: SpringShop201844014PjhApplicationTests.java
