spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.static-path-pattern=/static/**

#mysql setting
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=classpath:static/mappers/**/*Mapper.xml

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


